<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <nav class="navbar" id="navbar">
            <img src="./assets/logotipo.png" alt="logotipo empresa" class="logotipo">
            <ul>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#escritorio">Escritório</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#rodape">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h1>
                    <img src="./assets/slide1.png" alt="adicionar depois"  class="slide">
                </h1>
            </header>
        </section>
        <section class="portfolio" id="portfolio">
            <header>
                <h3 class="podemos-ajudar">Veja nossos trabalhos!</h3>
                <h2 class="servicos-titulo">Nossos portfólios</h2>
                <div  class="img-servicos">
                    <div>
                        <a href="./pdf/informe01.pdf"><img src="./assets/gatoteste.jpg" alt="adicionar depois"></a>
                    </div>
                    <div>
                        <a href="./pdf/informe01.pdf"><img src="./assets/gatoteste.jpg" alt="adicionar depois"></a>
                    </div>
                    <div>
                        <a href="./pdf/informe01.pdf"><img src="./assets/gatoteste.jpg" alt="adicionar depois"></a>
                    </div>
                    <div>
                        <a href="./pdf/informe01.pdf"><img src="./assets/gatoteste.jpg" alt="adicionar depois"></a>
                    </div>
                    <div>
                        <a href="./pdf/informe01.pdf"><img src="./assets/gatoteste.jpg" alt="adicionar depois"></a>
                </div>
            </header>
        </section>
        <section class="escritorio" id="escritorio">
            <header>
                <h3 class="podemos-ajudar">Conheça nossas instalações</h3>
                <h2 class="servicos-titulo">O escritório</h2>
                <p>
                    <img src="./assets/imgescritorio.jpg" alt="adicionar depois"  class="slide">
                </p>
            </header>
        </section>
    </main>
    <footer class="rodape" id="rodape">
        <address>
            <p>
                Rua do Carmo, nº 11, 9º andar -
                Centro, Rio de Janeiro - 
                CEP 20011-020. Rio de Janeiro/RJ
            </p>
            <p><a href="mailto:comercial@drgconsultoria.com.br" class="rodape-email">comercial@drgconsultoria.com.br</a></p>
            <a href="#cabecalho"><img class="botao-rodape" src="./assets/seta-direita.png" alt="adicionar depois"></a>
        </address>
    </footer>
</body>
</html>